daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        ######################################
        # Ingest apps
        include /opt/conf.d/rtmp/app.ingest.*;

        ######################################
        # FFMPEG apps
        include /opt/conf.d/rtmp/app.ffmpeg.*;
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    include /opt/conf.d/http/http.conf;

    include /opt/conf.d/http/srv.*;
}
