
# Ingest part
application live {
    live on;
    deny play all;

    # should only return 2xx or 4xx no redirect for the workaround
    on_publish ${STREAM_PUBLISH_NOTIFY_URL};
    on_publish_done ${STREAM_PUBLISH_NOTIFY_URL};
    notify_method get;

    # push url name=$name seems to be broken, so we need this workaround
    push rtmp://127.0.0.1:1935/push_redirect?target=transcode;
    push rtmp://127.0.0.1:1935/push_redirect?target=custom01;
    push rtmp://127.0.0.1:1935/push_redirect?target=custom02;
    push rtmp://127.0.0.1:1935/push_redirect?target=custom03;
    push rtmp://127.0.0.1:1935/push_redirect?target=custom04;
}

application push_redirect {
    live on;
    deny play all;

    on_publish ${STREAM_PUBLISH_NOTIFY_URL};
    on_publish_done ${STREAM_PUBLISH_NOTIFY_URL};
    notify_method get;
}