# Uncomment these lines to enable SSL.
# ssl_ciphers         HIGH:!aNULL:!MD5;
# ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
# ssl_session_cache   shared:SSL:10m;
# ssl_session_timeout 10m;

map $arg_tcurl $target_new_destination {
    '~target=transcode'     rtmp://${RTMP_TRANSCODE_IP}:1935/transcode169;
    '~target=source'        rtmp://${RTMP_HLS_IP}:1935/hls/${arg_name}_src;
}
map $arg_app $target_new_status {
    'live'          1;
    'transcode169'  1;
    'transcode916'  1;
    'hls'           1;
    'push_redirect' 1;
}