server {
    listen ${HTTP_PORT};

    # Uncomment these lines to enable SSL.
    # Update the ssl paths with your own certificate and private key.
        
    # listen ${HTTPS_PORT} ssl;
    # ssl_certificate     /opt/certs/example.com.crt;
    # ssl_certificate_key /opt/certs/example.com.key;

    location /push/notify {
        error_page 420 = @push_notify;
    
        if ( $args ~ "app=" ) { return 420; }
        return 403;
    }

    location @push_notify {
        if ($target_new_destination) {
            return 303 $target_new_destination;
        }
        if ($target_new_status) {
            return 200;
        }
        return 403;
    }

    location /hlsp {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /opt/data;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /opt/data;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }
    
    location /hlsplow {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /opt/data;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /hlslow {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /opt/data;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /live {
        alias /opt/data/hls;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /live/low {
        alias /opt/data/hlslow;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /live/p {
        alias /opt/data/hlsp;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /live/p/low {
        alias /opt/data/hlsplow;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /www/static;
    }

    location /crossdomain.xml {
        default_type text/xml;
        expires 24h;
    }
}